{
  "name": "intelligent-doc-backend",
  "version": "2.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.69.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.21.2",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "express-rate-limit": "^7.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/node": "^22.8.6",
    "typescript": "^5.6.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}